{
  "name": "next-raidcd",
  "version": "0.1.0",
  "description": "FFXIV Raid CD planning website! React/Next/DatoCMS",
  "main": "index.js",
  "repository": "https://github.com/TimW-hub/jsx-raidcd.git",
  "author": "Tim Williams",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "datocms-client": "^3.5.21",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "graphql-tag": "^2.12.6",
    "next": "14.0.1",
    "react": "^18.3.0-next-fecc288b7-20221025",
    "react-dom": "^18",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.1"
  }
}
